<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        .container {
            background-color: #00ff00;
            height: 100vh;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
            text-align: center;
            align-items: center;
            /* align-content: center; */
        }

        .box1 {
            background-color: #000000;
            /* width: 345px; */
            height: 234px;
            color: white;
            border: 2px solid black;
            order: 3;
            /* align-self: flex-end; */
            flex-grow: 2;
            /* flex-shrink: 1; */
        }

        .box2 {
            background-color: #ff0000;
            /* width: 345px; */
            height: 234px;
            color: white;
            border: 2px solid black;
            flex-grow: 1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box2">box2b</div>
        <div class="box2">box2c</div>
    </div>
</body>

</html>