<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            padding: 20px;
            justify-content: light;
        }
        header{
            background-color: black;
            color: white;
        }
        li{
            display: inline;
            padding: 10px;
        }
        .left{
            background-color: red;
            width: 40vw;
            height: 40vh;
        }
        .right{
            background-color: rgb(220, 196, 36);
            width: 40vw;
            height: 40vh;
        }
        .container{
            display: flex;
            justify-content:space-between;
            padding: 50px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <img src="./img.jpeg" width="10px" alt=""></li>
                <li>Home</li>
                <li>Contact</li>
                <li>About</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas</div>
        <div class="right">Lorem ipsum dolor sit amet consectetur adipisicing elit.molestiae!</div>
    </div>
</body>
</html>