<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            padding: 20px;
        }
        header{
            background-color: black;
            color: white;
        }
        li{
            display: inline;
            padding: 10px;
        }
        .left{
            background-color: red;
            float: left;
            width: 40vw;
            height: 80vh;
        }
        .right{
            background-color: rgb(220, 196, 36);
            float: right;
            width: 40vw;
            height: 80vh;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>Contact</li>
                <li>About</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas accusantium dolor maiores nihil amet beatae. Aperiam ad quia optio, deserunt animi quisquam sunt dolor incidunt nobis quam expedita, in libero tempore odit nam maxime!</div>
        <div class="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam doloribus perspiciatis facilis unde assumenda quas beatae laboriosam, fugiat consequatur reiciendis consectetur accusamus sunt ipsam tempora deleniti vero ex earum voluptas alias impedit, fugit culpa vel. Ut iusto rerum libero dolorem. Fuga id eligendi voluptatum molestiae!</div>
    </div>
</body>
</html>